name: run tests

on:
  pull_request:
    types:
      - labeled

jobs:
  acc_tests:
    name: acceptance tests
    runs-on: ubuntu-22.04
    environment: tests
    if: ${{ contains(fromJSON('["post", "gate"]'),  github.event.label.name) }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.20"
      - run: make acceptance
        env:
          OS_AUTH_URL: ${{ secrets.AUTH_URL }}
          OS_DOMAIN_NAME: ${{ secrets.USER_DOMAIN_NAME }}
          OS_PASSWORD: ${{ secrets.PASSWORD }}
          OS_USERNAME: ${{ secrets.USERNAME }}
          OS_PROJECT_NAME: ${{ vars.FUNCTEST_PROJECT_NAME }}
          OS_REGION: "eu-de"
  merge:
    runs-on: ubuntu-latest
    name: merge branch into devel
    environment: github
    needs:
      - acc_tests
    if: ${{ github.event.label.name == 'gate' && success() }}
    steps:
      - uses: actions/checkout@v4
      - uses: devmasx/merge-branch@master
        with:
          label_name: 'gate'
          target_branch: 'github-actions-1'
          github_token: ${{ secrets.TOKEN }}
