name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest
    environment: ${{ vars.ENVIRONMENT_STAGE }}
    steps:
#      - name: Check out code
#        uses: actions/checkout@v2

      - name: Set up secret file
        env:
          AUTH_URL: ${{ secrets.AUTH_URL }}
          USERNAME: ${{ secrets.USERNAME }}
          FUNCTEST_PROJECT_NAME: ${{ vars.FUNCTEST_PROJECT_NAME }}
        run: env && echo "var is: $FUNCTEST_PROJECT_NAME"
