name: Show Me the S3cr3tz
on: [push]

env:
  ANOTHER_VAR: anyText

jobs:
  acc_tests:
    name: acceptance tests
    runs-on: ubuntu-22.04
    environment: tests
    #    if: ${{ github.event.label.name == 'post' }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.20"
      - run: make acceptance
        env:
          AUTH_URL: ${{ secrets.AUTH_URL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          USERNAME: ${{ secrets.USERNAME }}
          USER_DOMAIN_NAME: ${{ secrets.USER_DOMAIN_NAME }}
          FUNCTEST_PROJECT_NAME: ${{ env.FUNCTEST_PROJECT_NAME }}
  debug:
    name: Debug
    runs-on: ubuntu-latest
    environment: tests
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up secret file
#        env:
#          AUTH_URL: ${{ secrets.AUTH_URL }}
#          USERNAME: ${{ secrets.USERNAME }}
#          FUNCTEST_PROJECT_NAME: ${{ vars.FUNCTEST_PROJECT_NAME }}
        run: env && echo ${{ secrets.AUTH_URL }} && echo ${{ vars }} && echo "var is $FUNCTEST_PROJECT_NAME"
